[PROJECT]
Target=Mach_DHT22_8led_7doan_loa_2RL_Pic_cach2.hex
Processor_Text=PIC16F877A
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=Mach_DHT22_8led_7doan_loa_2RL_Pic_cach2.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[Mach_DHT22_8led_7doan_loa_2RL_Pic_cach2.c]
Type=4
[mru-list]
1=Mach_DHT22_8led_7doan_loa_2RL_Pic_cach2.c
[Opened Files]
1=Mach_DHT22_8led_7doan_loa_2RL_Pic_cach2.c
2=dht22.c
3=C:\Users\QUANGH~1\AppData\Local\Temp\Rar$DIa9900.15525\tv_dht11.c
t1=9
Count=1
t2=12
t3=1
4=Mach_DHT22_8led_7doan_loa_2RL_Pic_cach2.c
t4=154
5=C:\Program Files (x86)\PICC\Devices\16f877a.h
t5=1
6=dht22.c
t6=1

[fileformats]
forcecoff=0

[ProjectLog]
Days=12
D1=12-12-2022
D1_L=10
D1_L1=[73027]Project Opened.
D1_L2=[73048]Started Editing.
D1_L3=[73385]Stopped Editing.
D1_L4=[73838]Started Editing.
D1_L5=[73999]Stopped Editing.
TotalEdit=32
TotalDebug=0
D1_E=4
D1_D=0
D1_L6=[73999]Project Closed.
D1_L7=[74142]Project Opened.
D1_L8=[77750]Project Closed.
D1_L9=[77828]Project Opened.
D1_L10=[79012]Project Closed.
D2=14-12-2022
D2_L=20
D2_L1=[67133]Project Opened.
D2_L2=[69393]Started Editing.
D2_L3=[69785]Stopped Editing.
D2_L4=[70171]Started Editing.
D2_L5=[70472]Stopped Editing.
D2_L6=[70638]Started Editing.
D2_L7=[71055]Stopped Editing.
D2_L8=[71227]Project Closed.
D2_L9=[76482]Project Opened.
D2_L10=[76483]Project Closed.
D2_L11=[76590]Project Opened.
D2_L12=[76609]Started Editing.
D2_L13=[76627]Stopped Editing.
D2_E=1
D2_D=0
D2_L14=[76703]Started Editing.
D2_L15=[77211]Stopped Editing.
D2_L16=[78462]Started Editing.
D2_L17=[78942]Stopped Editing.
D2_L18=[79617]Started Editing.
D2_L19=[79991]Stopped Editing.
D2_L20=[83190]Project Closed.
D3=15-12-2022
D3_L=27
D3_L1=[2796]Project Opened.
D3_L2=[2797]Project Closed.
D3_L3=[3662]Project Opened.
D3_L4=[3663]Project Closed.
D3_L5=[3677]Project Opened.
D3_L6=[3694]Project Closed.
D3_L7=[45684]Project Opened.
D3_L8=[45975]Project Closed.
D3_L9=[53247]Project Opened.
D3_L10=[53337]Started Editing.
D3_L11=[53470]Stopped Editing.
D3_E=19
D3_D=0
D3_L12=[53601]Started Editing.
D3_L13=[54459]Stopped Editing.
D3_L14=[54459]Project Closed.
D3_L15=[67193]Project Opened.
D3_L16=[67214]Project Closed.
D3_L17=[69327]Project Opened.
D3_L18=[69470]Started Editing.
D3_L19=[69585]Project Closed.
D3_L20=[70939]Project Opened.
D3_L21=[70940]Started Editing.
D3_L22=[70950]Stopped Editing.
D3_L23=[70950]Project Closed.
D3_L24=[80897]Project Opened.
D3_L25=[80913]Project Closed.
D3_L26=[80969]Project Opened.
D3_L27=[81146]Project Closed.
D4=16-12-2022
D4_L=6
D4_L1=[2539]Project Opened.
D4_L2=[2595]Started Editing.
D4_L3=[2728]Stopped Editing.
D4_E=4
D4_D=0
D4_L4=[3091]Started Editing.
D4_L5=[3127]Stopped Editing.
D4_L6=[3887]Project Closed.
D5=19-12-2022
D5_L=6
D5_L1=[54316]Project Opened.
D5_L2=[54318]Project Closed.
D5_L3=[54318]Project Opened.
D5_L4=[54319]Started Editing.
D5_L5=[54365]Stopped Editing.
D5_E=1
D5_D=0
D5_L6=[54365]Project Closed.
D6=15-05-2023
D6_L=2
D6_L1=[64799]Project Opened.
D6_L2=[64922]Project Closed.
D7=16-05-2023
D7_L=2
D7_L1=[40054]Project Opened.
D7_L2=[50758]Project Closed.
D8=09-06-2023
D8_L=4
D8_L1=[70937]Project Opened.
D8_L2=[71015]Started Editing.
D8_L3=[71316]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[75372]Project Closed.
D9=12-06-2023
D9_L=2
D9_L1=[85369]Project Opened.
D9_L2=[86042]Project Closed.
D10=13-06-2023
D10_L=10
D10_L1=[52628]Project Opened.
D10_L2=[53307]Started Editing.
D10_L3=[53613]Stopped Editing.
D10_L4=[55061]Started Editing.
D10_L5=[55459]Stopped Editing.
D10_L6=[57647]Started Editing.
D10_L7=[57948]Stopped Editing.
D10_L8=[61458]Started Editing.
D10_L9=[61760]Stopped Editing.
D10_E=2
D10_D=0
D10_L10=[70408]Project Closed.
D11=15-06-2023
D11_L=6
D11_L1=[54018]Project Opened.
D11_L2=[54097]Project Closed.
D11_L3=[54108]Project Opened.
D11_L4=[59654]Project Closed.
D11_L5=[66889]Project Opened.
D11_L6=[69478]Project Closed.
D12=03-07-2023
D12_L=2
D12_L1=[83863]Project Opened.
D12_L2=[86299]Project Closed.

[defines]
buildcount=24
[Units]
Count=1
1=Mach_DHT22_8led_7doan_loa_2RL_Pic_cach2 (main)
